# Загружать видео напрямую в ВК без сохранения промежуточного файла
VIDEO_SAVE=false

# Токен слушателя сообщений.
# Токен страницы пользователя или группы (тогда нужен токен в TOKEN_UP страницы пользователя для загрузки видео)
TOKEN_LP=YOUR_VK_TOKEN

# Токен страницы пользователя для загрузки видео
#TOKEN_UP=YOUR_VK_TOKEN_2
